# Graphql-Character

./: .gitignore  Character.sln  compose.yaml  pg_hba.conf
scripts/store/pgstore/migrations/: initial_tables_schema.sql  initial_types_schema.sql
scripts/store/pgstore/migrations/schemas/: initial_tables_schema.sql  initial_types_schema.sql
scripts/store/pgstore/migrations/seed/: initial_seed.sql
src/Character.API/: Character.API.csproj  Character.API.http  Program.cs
src/Character.API/Properties/: launchSettings.json
src/Character.Domain/Entities/: Book.cs  BookGenre.cs  Character.cs  Content.cs  Feature.cs  Game.cs  GameGenre.cs  Movie.cs  MovieGenre.cs  Personage.cs  Serie.cs  SerieGenre.cs
src/Character.Domain/Entities/Abstract/: ContentBase.cs
src/Character.Domain/Enums/: BookGenre.cs  BookGenreEnum.cs  CharacterType.cs  GameGenre.cs  GameGenreEnum.cs  Level.cs  MovieGenre.cs  MovieGenreEnum.cs  PersonageType.cs  SerieGenre.cs  SerieGenreEnum.cs
src/Character.Domain/Interface/: IContentGenre.cs  IMediaItem.cs
src/Character.Infrastructure/: Character.Infrastructure.csproj
src/Character.Infrastructure/Data/: AppDbContext.cs
tools/Pg/PgSqlRunner/: MessagesResource.Designer.cs  MessagesResource.resx  PgSqlRunner.csproj  Progam.cs
tools/SqlRunner/: MessagesResource.Designer.cs  MessagesResource.resx  Program.cs  SqlRunner.csproj
